
[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True


[mypy-numpy.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True
