
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
pretty = True

no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True


[mypy-numpy.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True


[mypy-setuptools.*]
ignore_missing_imports = True
