
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Configuring error messages
pretty = True

strict = True
warn_unreachable = True

disallow_any_generics = False


[mypy-numpy.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True


[mypy-setuptools.*]
ignore_missing_imports = True
