
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Configuring error messages
pretty = True
show_error_codes = True

strict = True
warn_no_return = True
warn_unreachable = True

no_implicit_optional = False
check_untyped_defs = False
disallow_any_generics = False
disallow_untyped_defs = False


[mypy-numpy.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True


[mypy-setuptools.*]
ignore_missing_imports = True
