
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Configuring error messages
pretty = True

# Configuring warnings
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous strictness flags
implicit_reexport = False
strict_equality = True

# Disallow dynamic typing
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_decorators = True


[mypy-numpy.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True


[mypy-setuptools.*]
ignore_missing_imports = True
